{
  "pages": [
    "pages/home/index",
    "pages/login-code/index",
    "pages/a-map/index",
    "pages/index/index",
    "pages/logs/logs",
    "pages/deal/index",
    "pages/deal-detail/index",
    "pages/deal-form/index",
    "pages/linkman-form/index",
    "pages/linkman-detail/index",
    "pages/customer/index",
    "pages/customer-form/index",
    "pages/customer-detail/index",
    "pages/task/index",
    "pages/task-form/index",
    "pages/task-detail/index",
    "pages/deal-detail/page/deal-detail-pro/index",
    "pages/deal-detail/page/deal-detail-oppo/index",
    "pages/deal-detail/page/deal-detail-cro/index",
    "pages/deal-detail/page/deal-detail-agent/index",
    "pages/contract-detail/index",
    "pages/contract/index",
    "pages/search/pipeline-select/index",
    "pages/search/ic-search/index",
    "pages/search/business-select/index",
    "pages/search/customer-search/index",
    "pages/search/linkman-select/index",
    "pages/customer/components/search-customer/index",
    "pages/customer/components/search-linkman/index",
    "pages/search/customer-select/index",
    "pages/view-file/index",
    "pages/search/contract-win/index",
    "pages/login/index",
    "pages/myself/index",
    "pages/project/index",
    "pages/search/staff-search/index",
    "pages/contract-view/index",
    "pages/task-view/index",
    "pages/deal-view/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于地图定位"
    }
  },
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation"
  ],
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "van-row": "@vant/weapp/row/index",
    "van-image": "@vant/weapp/image/index",
    "van-col": "@vant/weapp/col/index",
    "van-button": "@vant/weapp/button/index",
    "van-notify": "@vant/weapp/notify/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-picker": "@vant/weapp/picker/index",
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index",
    "van-field": "@vant/weapp/field/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-switch": "@vant/weapp/switch/index",
    "van-stepper": "@vant/weapp/stepper/index",
    "van-transition": "@vant/weapp/transition/index",
    "van-loading": "@vant/weapp/loading/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-dropdown-menu": "@vant/weapp/dropdown-menu/index",
    "van-dropdown-item": "@vant/weapp/dropdown-item/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-empty": "@vant/weapp/empty/index",
    "van-checkbox": "@vant/weapp/checkbox/index",
    "van-checkbox-group": "@vant/weapp/checkbox-group/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-search": "@vant/weapp/search/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-datetime-picker": "@vant/weapp/datetime-picker/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-tag": "@vant/weapp/tag/index",
    "van-slider": "@vant/weapp/slider/index",
    "van-index-bar": "@vant/weapp/index-bar/index",
    "van-index-anchor": "@vant/weapp/index-anchor/index",
    "van-overlay": "@vant/weapp/overlay/index",
    "van-radio": "@vant/weapp/radio/index",
    "van-radio-group": "@vant/weapp/radio-group/index",
    "van-uploader": "@vant/weapp/uploader/index",
    "van-goods-action": "@vant/weapp/goods-action/index",
    "van-goods-action-icon": "@vant/weapp/goods-action-icon/index",
    "van-goods-action-button": "@vant/weapp/goods-action-button/index",
    "van-tree-select": "@vant/weapp/tree-select/index",
    "ec-canvas": "/libs/ec-canvas/ec-canvas",
    "sd-select": "/components/sd-select/index",
    "navigation-bar": "/components/nav-bar/index",
    "sd-space": "/components/sd-space/index",
    "sd-picker": "/components/sd-picker/index",
    "sd-card": "/components/sd-card/index",
    "sd-list": "/components/sd-list/index",
    "sd-datetime-picker": "/components/sd-datetime-picker/index",
    "sd-tag": "/components/sd-tag/index",
    "sd-money": "/components/sd-money/index"
  },
  "networkTimeout": {
    "request": 10000
  },
  "plugins": {
    "chooseLocation": {
      "version": "1.0.10",
      "provider": "wx76a9a06e5b4e693e"
    },
    "citySelector": {
      "version": "1.0.2",
      "provider": "wx63ffb7b7894e99ae"
    }
  },
  "tabBar": {
    "custom": true,
    "backgroundColor": "#fff",
    "color": "#999",
    "selectedColor": "#1E8AE8",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/deal/index",
        "text": "商机"
      },
      {
        "pagePath": "pages/customer/index",
        "text": "客户"
      },
      {
        "pagePath": "pages/task/index",
        "text": "任务"
      },
      {
        "pagePath": "pages/contract/index",
        "text": "合同"
      }
    ]
  }
}